<!DOCTYPE html>
<html>

<head>
    <title>Table</title>
    <style>
        table,
        td,
        th {
            border: 1px black solid;
            padding: 5px;
        }

        @media only screen and (max-width: 1600px) {
            body {
                background-color: lightblue !important;
            }
        }

        @media only screen and (max-width: 1400px) {
            .media {
                background-color: lightblue !important;
                flex-direction: column;
                align-items: center;
            }
        }

        @media only screen and (max-width: 1000px) {
            body,
            .media {
                background-color: rgb(221, 230, 173) !important;
            }
        }

        @media only screen and (max-width: 800px) {
            .media {
                background-image: url(https://img.freepik.com/premium-photo/abstract-cloud-motion_756748-501.jpg?size=626&ext=jpg&ga=GA1.1.1456830687.1690970176&semt=sph);
                background-size: cover;
            }
        }
    </style>
</head>

<body class="media"  style=" background-color: rgb(246, 175, 103);">

    <div style="display: flex; flex-direction: column; justify-content: center; align-items: center; gap: 20px;">

        <div>
            <label for="Sname">Student Name:-</label>
            <input type="text" id="Sname" name="Sname" value="" required>
        </div>

        <div>
            <label for="RollNo">Roll No.:-</label>
            <input type="number" id="RollNo" name="RollNo" value="" required>
        </div>

        <div>
            <label for="subject">Subject:-</label>
            <input type="text" id="subject" name="subject" value="" required>
        </div>

        <div>
            <label for="course"> Course: </label>
            <select id="course">

                <option value="B.com"> B.com </option>
                <option value="BBA"> BBA </option>
                <option value="BCA"> BCA </option>
                <option value="B.voc"> B.voc </option>
                <option value="B.A."> B.A. </option>

            </select>
        </div>

        <div>
            <label for="SchoolName"> School Name: </label>
            <select id="SchoolName">

                <option value="SchoolName1" id="SchoolName1"> School 1 </option>
                <option value="SchoolName2" id="SchoolName2"> School 2</option>
                <option value="SchoolName3" id="SchoolName3"> School 3</option>

            </select>
        </div>

    </div>

    <div style="display: flex; justify-content: center; margin-top: 20px;">
        <button type="button" onclick="Form()">Submit</button>
    </div>

    <div class="media" style="display: flex; gap: 100px; justify-content: center; text-align: center; margin-top: 5%;">

        <div>
            <h1>SCHOOL-1</h1>
            <table>

                <thead>
                    <th>Student Name:</th>
                    <th>Roll No.:</th>
                    <th>Subject:</th>
                    <th>Course:</th>
                    <th>School Name:</th>
                </thead>

                <tbody id="tbl1"></tbody>

            </table>
        </div>

        <div>
            <h1>SCHOOL-2</h1>
            <table>

                <thead>
                    <th>Student Name:</th>
                    <th>Roll No.:</th>
                    <th>Subject:</th>
                    <th>Course:</th>
                    <th>School Name:</th>
                </thead>

                <tbody id="tbl2"></tbody>

            </table>
        </div>

        <div>
            <h1>SCHOOL-3</h1>
            <table>

                <thead>
                    <th>Student Name:</th>
                    <th>Roll No.:</th>
                    <th>Subject:</th>
                    <th>Course:</th>
                    <th>School Name:</th>
                </thead>

                <tbody id="tbl3"></tbody>

            </table>
        </div>

    </div>

    <script src="./Javascript-16.js"></script>
</body>

</html>