<!DOCTYPE html>
<html>

<head>
    <title>Checkbox</title>
    <style>
        th,
        td,
        table {
            border: 1px black solid;
            padding: 10px;
        }

        .image-box {
            width: 300px;
            overflow: hidden;
        }

        .image {
            width: 300px;
            height: 200px;
            background: url("https://picsum.photos/300/200/");
            background-position: center;
            -webkit-transition: all .5s ease;
            -moz-transition: all .5s ease;
            -ms-transition: all .5s ease;
            -o-transition: all .5s ease;
            transition: all .5s ease;
        }

        .image:hover {
            -webkit-transform: scale(1.2);
            -moz-transform: scale(1.2);
            -o-transform: scale(1.2);
            -ms-transform: scale(1.2);
            /* IE 9 */
            transform: scale(1.2);
        }
    </style>
</head>

<body style="display: flex; flex-direction: column; align-items: center; margin-top: 10%; gap: 50px;">

    <table>

        <thead>
            <th>
                <input type="checkbox" class="lang" onchange="checkAll(this)">
                <label for="lang"> Fav_language </label>
            </th>
        </thead>

        <tbody>
            <tr style="display: flex; flex-direction: column;">
                <td>
                    <input type="checkbox" class="langg" id="html" value="html" onchange='checkChange()'>
                    <label for="html"> HTML </label>
                </td>

                <td>
                    <input type="checkbox" class="langg" id="css" value="css" onchange='checkChange()'>
                    <label for="css"> CSS </label>
                </td>

                <td>
                    <input type="checkbox" class="langg" id="javascript" value="javascript" onchange='checkChange()'>
                    <label for="javascript"> JAVASCRIPT </label>
                </td>

            </tr>

        </tbody>

    </table>

    <div class="image-box">
        <div class="image"></div>
    </div>


    <script src="Javascript-20.js"></script>
</body>

</html>